MODULE main
FROZENVAR
    from_0 : 0..1;
    to_0 : 0..1;
    waiting_0_left : boolean;
    waiting_0_right : boolean;
    green_0_left : boolean;
    green_0_right : boolean;
    from_1 : 0..1;
    to_1 : 0..1;
    waiting_1_left : boolean;
    waiting_1_right : boolean;
    green_1_left : boolean;
    green_1_right : boolean;
    from_2 : 0..1;
    to_2 : 0..1;
    waiting_2_left : boolean;
    waiting_2_right : boolean;
    green_2_left : boolean;
    green_2_right : boolean;
    from_3 : 0..1;
    to_3 : 0..1;
    waiting_3_left : boolean;
    waiting_3_right : boolean;
    green_3_left : boolean;
    green_3_right : boolean;
VAR
INIT
    (from_0 = from_1 -> (waiting_0_left != waiting_1_left | waiting_0_right != waiting_1_right)) &
    (from_0 = from_2 -> (waiting_0_left != waiting_2_left | waiting_0_right != waiting_2_right)) &
    (from_0 = from_3 -> (waiting_0_left != waiting_3_left | waiting_0_right != waiting_3_right)) &
    (from_1 = from_2 -> (waiting_1_left != waiting_2_left | waiting_1_right != waiting_2_right)) &
    (from_1 = from_3 -> (waiting_1_left != waiting_3_left | waiting_1_right != waiting_3_right)) &
    (from_2 = from_3 -> (waiting_2_left != waiting_3_left | waiting_2_right != waiting_3_right))
