MODULE main
FROZENVAR
    x_blow : 0..9;
    y_blow : 0..9;
VAR
    x: 0..9;
    y: 0..9;
INIT
    x = 0 & y = 0
TRANS
    (!(x = 0) & next(x) = x - 1 & next(y) = y) | 
    (!(y = 0) & next(x) = x & next(y) = y - 1) | 
    (!(x = 8) & next(x) = x + 1 & next(y) = y) | 
    (!(y = 8) & next(x) = x & next(y) = y + 1) |
    (next(x) = x & next(y) = y)
INVAR
    !(x = 1 & y = 3 & !(x_blow = 1 & y_blow = 3)) & 
    !(x = 1 & y = 5 & !(x_blow = 1 & y_blow = 5)) & 
    !(x = 1 & y = 6 & !(x_blow = 1 & y_blow = 6)) & 
    !(x = 1 & y = 8 & !(x_blow = 1 & y_blow = 8)) & 
    !(x = 1 & y = 9 & !(x_blow = 1 & y_blow = 9)) & 
    !(x = 2 & y = 6 & !(x_blow = 2 & y_blow = 6)) & 
    !(x = 2 & y = 8 & !(x_blow = 2 & y_blow = 8)) &
    !(x = 2 & y = 9 & !(x_blow = 2 & y_blow = 9)) & 
    !(x = 3 & y = 1 & !(x_blow = 3 & y_blow = 1)) & 
    !(x = 3 & y = 4 & !(x_blow = 3 & y_blow = 4)) & 
    !(x = 3 & y = 5 & !(x_blow = 3 & y_blow = 5)) & 
    !(x = 3 & y = 6 & !(x_blow = 3 & y_blow = 6)) & 
    !(x = 3 & y = 8 & !(x_blow = 3 & y_blow = 8)) & 
    !(x = 4 & y = 5 & !(x_blow = 4 & y_blow = 5)) & 
    !(x = 4 & y = 6 & !(x_blow = 4 & y_blow = 6)) & 
    !(x = 4 & y = 9 & !(x_blow = 4 & y_blow = 9)) & 
    !(x = 5 & y = 0 & !(x_blow = 5 & y_blow = 0)) & 
    !(x = 5 & y = 4 & !(x_blow = 5 & y_blow = 4)) & 
    !(x = 6 & y = 3 & !(x_blow = 6 & y_blow = 3)) & 
    !(x = 6 & y = 4 & !(x_blow = 6 & y_blow = 4)) & 
    !(x = 6 & y = 6 & !(x_blow = 6 & y_blow = 6)) & 
    !(x = 7 & y = 4 & !(x_blow = 7 & y_blow = 4)) & 
    !(x = 7 & y = 6 & !(x_blow = 7 & y_blow = 6)) & 
    !(x = 8 & y = 5 & !(x_blow = 8 & y_blow = 5)) & 
    !(x = 8 & y = 6 & !(x_blow = 8 & y_blow = 6)) & 
    !(x = 9 & y = 1 & !(x_blow = 9 & y_blow = 1))
HLTLSPEC
--    forall A. G !(x[A] = 7 & y[A] = 5)
    forall A. exists B. !((F (x[A] = 7 & y[A] = 5)) & (G ((x[B] = 7 & y[B] = 5) -> (x[A] = 7 & y[A] = 5))))
