MODULE main
VAR
    b_state : 1..10;
INIT
    b_state = 1
TRANS
    (b_state = 1 & next(b_state) = 2) |
    (b_state = 2 & (next(b_state) = 2 | next(b_state) = 3)) |
    (b_state = 3 & (next(b_state) = 1 | next(b_state) = 3 | next(b_state) = 4)) |
    (b_state = 4 & (next(b_state) = 1 | next(b_state) = 4 | next(b_state) = 5)) |
    (b_state = 5 & (next(b_state) = 5 | next(b_state) = 6)) |
    (b_state = 6 & (next(b_state) = 6 | next(b_state) = 7)) |
    (b_state = 7 & (next(b_state) = 7 | next(b_state) = 8)) |
    (b_state = 8 & (next(b_state) = 8 | next(b_state) = 9)) |
    (b_state = 9 & next(b_state) = 10) |
    (b_state = 10 & next(b_state) = 10)